<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #10 - Events</title>
    <style>
        body{
            background-image: url("images/ibanez-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            font-size: 1.6rem;
            font-family: Tahoma, sans-serif;
            color: rgb(0, 70, 10);
            margin: 50px 0;
        }
        .container {
            width: 600px;
            margin: 40vh auto 0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-radius: 10px;
            
        }
        
        .chord{
            background-color: #730b0e;
            color: white;
            font-size: 4rem;
            border-radius: 10px;
            padding: 5px;
            min-width: 70px;
            text-align: center;
            border: 2px solid #a89216;

        }

        .chord_active{
            background-color: #dec744;
            color: #730b0e;
            border: 2px solid #730b0e;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <script src="./10-homework.js"></script>
</body>
</html>