<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homeworks list</title>
    <style>
      body {
        background: black;
        font-family: sans-serif;
      }
      h1{
        color:#39ff14;
        /* width: 100%; */
        text-align: center;
      }
      a {
        color: #39ff14;
        text-decoration: none;
        border-bottom: #39ff14 1px solid;
      }
      a:hover {
        background: rgba(57, 255, 20, 0.1);
        transition: all 0.1s ease-out;
        padding: 2px 8px;
      }
      .container {
        display: grid;
        grid-template-columns: auto 600px auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div class="wrapper">
        <h1>My JS Homeworks</h1>
        <p><a href="./01-homework/01-homework.html" target="_blank"
          >#1 - Variables and Data Types</a
        ></p>
        <p><a href="./02-homework/02-homework.html" target="_blank"
          >#2 - Loops and Conditions</a
        ></p>
        <p><a href="./03-homework/03-homework.html" target="_blank"
          >#3 - Functions</a
        ></p>
        <p><a href="./04-homework/04-homework.html" target="_blank">#4 - Arrays</a>
        <p><a href="./05-homework/05-homework.html" target="_blank"
          >#5 - Iterating over Arrays</a
        ></p>
        <p><a href="./06-homework/06-homework.html" target="_blank"
          >#6 - Objects</a
        ></p>
        <p><a href="./07-homework/07-homework.html" target="_blank"
          >#7 - Functional Programming</a
        ></p>
        <p><a href="./08-homework/08-homework.html" target="_blank"
          >#8 - Classes</a
        ></p>
        <p><a href="./09-homework/09-homework.html" target="_blank"
          >#9 - DOM Manipulation</a
        ></p>
        <p><a href="./10-homework/10-homework.html" target="_blank"
          >#10 - Events</a
        ></p>
        <p><a href="./11-homework/11-homework.html" target="_blank"
          >#11 - Asynchronous Code, Promises, Date</a
        ></p>
        <p><a href="./12-homework/12-homework.html" target="_blank"
          >#12 - Server: Work With API (SWAPI)</a
        ></p>
        <p><a href="./13-homework/13-homework.html" target="_blank"
          >#13 - Generators, Iterators</a
        ></p>
        <p><a href="./14-homework/14-homework.html" target="_blank"
          >#14 - JS modules, Webpack</a
        ></p>
        <a
          href="./https://pavlo-charnyi.github.io/react-basics/"
          target="_blank"
          >#15 - ReactJS Basics</a
        ></p>
        <a
          href="https://pavlo-charnyi.github.io/react-hooks-homework/"
          target="_blank"
          >#16 - ReactJS Hooks</a
        ></p>
      </div>
      <div></div>
    </div>
  </body>
</html>
