<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #3 - functions</title>
    <style>
        body{
            background-color: lightgray;
        }
        div{
            position: relative;
            width:50vw;
            max-width: 600px;
            min-width: 400px;
            margin: 0 auto 40px auto;
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 0.8rem;
            color: rgb(0, 0, 0);
            top: 4vh;
            background-color: ivory;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgb(55, 55, 55);

        }
        h1{
            text-align: center;
            font-size: 2.5rem;
            font-family: Tahoma, sans-serif;
            color: rgb(0, 54, 5);
        }
    </style>
</head>
<body>
    <div>
        <script src="./03-homework.js"></script>
    </div>
</body>
</html>