<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework #7 - functional programming</title>
    <style>
        body{
            background-color: lightgray;
        }
        div{
            position: relative;
            width:50vw;
            max-width: 600px;
            min-width: 400px;
            margin: 0 auto 40px auto;
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 0.8rem;
            color: rgb(0, 12, 59);
            top: 2vh;
            background-color: ivory;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid rgb(55, 55, 55);

        }
        h1{
            text-align: center;
            font-size: 1.6rem;
            font-family: Tahoma, sans-serif;
            color: rgb(0, 54, 5);
        }
        h2{
            font-size: 1.4rem;
        }
        h3{
            font-size: 1.2rem;
            color: rgb(0, 17, 84);
        }
        p{
            word-break: break-all;
            font-size: 1.3rem;
            color: rgb(0, 54, 5);
            text-align:center;
        }
    </style>
</head>
<body>
    <div>
        <h1>HomeWork #7: Functional programming</h1><hr>
        <h2 style="color: darkblue;" >Результати роботи функцій дивись в консолі.</h2>
        <script src="./07-homework.js"></script>
    </div>
</body>
</html>